{
  "name": "3_keyed-light",
  "version": "1.0.0",
  "description": "",
  "main": "keylight.js",
  "dependencies": {
    "ambient-attx4": "^0.2.4",
    "pir": "^0.0.6",
    "relay-mono": "^0.1.2",
    "rfid-pn532": "^0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
