{
  "name": "2_accel",
  "version": "1.0.0",
  "main": "accel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accel-mma84": "^0.2.3"
  },
  "devDependencies": {}
}
